{
  "name": "sqlite3-orm",
  "version": "1.1.1",
  "description": "light object mapper for sqlite3 ",
  "main": "index.js",
  "scripts": {
    "postpublish": "git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciroreed/sqlite3-orm.git"
  },
  "keywords": [
    "sqlite",
    "orm",
    "node"
  ],
  "author": "ciroreed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciroreed/sqlite3-orm/issues"
  },
  "homepage": "https://github.com/ciroreed/sqlite3-orm",
  "dependencies": {
    "sqlite3": "^3.0.10"
  }
}
