{
  "name": "sqlite3-orm",
  "version": "2.0.2",
  "description": "light object mapper for sqlite3 ",
  "main": "src/index.js",
  "scripts": {
    "postpublish": "git push origin master",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciroreed/sqlite3-orm.git"
  },
  "keywords": [
    "sqlite",
    "orm"
  ],
  "author": "ciroreed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciroreed/sqlite3-orm/issues"
  },
  "homepage": "https://github.com/ciroreed/sqlite3-orm",
  "dependencies": {
    "kaop": "^2.3.8",
    "mocha": "^3.2.0",
    "mysql": "^2.12.0",
    "sqlite3": "^3.0.10"
  }
}
